.batch-transform{
  width: 100%;
  height: 100%;
  margin:  0 auto;
  padding: 0 24px;


  .notice{
    font-size: 16px;
    font-weight: 600;
  }

  .subtitle {
    color: #1f2329;
    font-size: 20px;
    line-height: 22px;
    font-weight: 450;
    padding: 20px 0 10px 0;
    margin-right: 5px;
  }
  

  .message{

    display: flex;
    align-items:center;

    .mtdicon{
      display: flex;  
      font-size: 16px;
    }
    
    span{
      display: flex;
    }
    .success{
      color: #00b365;
    }
    .failed{
      color: #f5483b;
    }
    
  }
}
