.admin-aside{
  flex: 0 0 200px;
  max-width: 200px;
  min-width: 200px;
  width: 200px;
  position: relative;
  min-width: 0;
  background: #f6f6f7;
  transition: all .2s;
  box-sizing: border-box;
  .menu-basic-group{
      padding-top: 20px;
      background-color: initial;
      .MenuItem{
        height: 56px;
        line-height: 56px;
        border-left: 4px solid transparent;
      }
  }
}