.tabLabelItem {
  font-size: 12px;
  line-height: 20px;
  cursor: pointer;
  margin-right: 12px;
  color: rgba(0, 0, 0, 0.6);
  &.active {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.84);
  }
}
.tabHearder {
  display: flex;
  margin-bottom: 6px;
}
.distanceItem {
  height: 4px;
  width: 100%;
}
.personsContent {
  overflow: hidden;
}
.subCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    line-height: 22px !important;
  }
}
.openIconBtn {
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  i {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.84);
  }
}
