
.item{
    background-color: #FFF;
    height: 44px;
    border-radius: 6px;
    display: flex;
    padding: 0 8px;
    align-items: center;
    justify-content: space-between;
    &:hover{
        background-color: rgba(0, 0, 0, 0.04);
    }
    .avatar{
        display: flex;
        align-items: center;
        width: calc(100% - 100px);
    }
    .roleButton{
        height: 32px;
        padding: 4px 8px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        cursor: pointer;
 
        .label{
            cursor: pointer;
            color: rgba(0, 0, 0, 0.9);

        }
        .icon{
            color: #A9AFB8;
        }
    }
    .owner{
        color: rgba(0, 0, 0, 0.35);
        height: 32px;
        padding: 4px 0;
        border-radius: 4px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }
    
}
.permissionListDropContent{
    background-color: #FFF;
    border-radius: 6px;
    padding: 4px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.08),0 6px 12px 12px rgba(0, 0, 0, 0.04),0 0 8px 0 rgba(0, 0, 0, 0.04);
}
