.notfound {
    :global{
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        .content {
            text-align: center;
            .icon {
                font-size: 80px;
                font-weight: 500;
                color: rgba(0,0,0,0.24);
                display: block;
                line-height: 80px;
            }
            .tip {
                font-family: Helvetica;
                font-size: 16px;
                font-weight: bold;
                line-height: 24px;
                color: rgba(0,0,0,0.87);
                display: block;
                margin-top: 10px;
            }
            .detail {
                font-size: 12px;
                color: rgba(0,0,0,0.38);
                line-height: 20px;
                display: block;
                margin-top: 8px;
            }
        }
    }
}