@import '../../asserts/styles/variable';
.container {
  display: flex;
  align-items: center;
  .select {
    width: 180px;
  }
}
.containerRepeat {
  display: flex;
  align-items: center;
  margin-top: 19px;
}
.warnLabel {
  color: @color-warn;
}
.hiddenDatePicker {
  display: none;
}
