.eventItem {
  position: absolute;
  left: 3px;
  font-size: 12px;
  line-height: 20px;
  padding-left: 6px;
  background: #DCF5E5;
  color: #00693F;
  font-weight: 510;
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
  margin-left: 3px;
  cursor: pointer;
}
