.tripartite-header-bottom{
    display: flex;
    padding: 5px 0;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.04);
    justify-content: center;
}
.tripartite-header{
    height: 60px;
    line-height: 60px;
    background: #fff;
    
    position: relative;
    z-index: 111;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}