.contentWrp{
  display: flex;
  align-items: center;
  float: right;
  height: 100%;
  text-align: center;
  // padding-top: 90px;

  :global {
    .userInfo{
      font-size: 14px;
      overflow: hidden;
      padding: 0 24px;
      display: flex;
      align-items: center;
      line-height: 48px;
      cursor: pointer;

      .user-avator{
        border-radius: 50%;
        overflow: hidden;
        width: 32px;
        height: 32px;
        // border: 1px solid rgba(0,0,0,0.06);
        box-shadow: 0 1px 8px 0 rgba(0,0,0,0.1);
      }

    }
  }
}
