@import './variable';

.wk-calendar {
  right: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-bottom: 1px solid #f0f0f0;
  overflow: hidden;
  outline: none;
}
.wk-calendar-container {
  right: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.wk-grid-container {
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wk-columns {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .wk-column-sub {
    display: flex;
    &::-webkit-scrollbar {
      width: 0;
    }
    flex: 1 1 auto;
    overflow: auto;
    align-items: stretch;
  }
}
.wk-block-columns {
  flex: 1 1 auto;
  display: flex;
  align-items: flex-start;
  .wk-block-columns-sub {
    position: relative;
    min-width: 100%;
    flex: none;
    display: inline-flex;
    vertical-align: top;
  }
}
.wk-single-line {
  height: @hour-height;
  &::after {
    content: '';
    border-bottom: #f0f0f0 1px solid;
    position: absolute;
    width: 100%;
    margin-top: -1px;
    left: 0;
    z-index: 3;
    pointer-events: none;
  }
}
.wk-current-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #f5483b;
  left: 0;
  z-index: 20;
  pointer-events: none;
  top: 0;
}

.currentLine {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #f5483b;
  left: 3px;
  z-index: 4;
  pointer-events: none;
}
.circleCurrent {
  position: absolute;
  width: 5px;
  height: 5px;
  right: -3px;
  background-color: #f5483b;
  border-radius: 50%;
  z-index: 3;
}
