.approval-publish {
  margin: 0 auto;
  padding: 24px 0;
  height: 100%;
  width: 100%;
  text-align: center;
  overflow-y: auto;
  background-color: #eff0f1;
  .approval-publish-panel {
    display: inline-block;
    width: 1128px;
    min-height: 100%;
    padding: 24px 260px;
    background-color: #fff;
    text-align: left;
    .publish-subtitle {
      color: #1f2329;
      font-size: 20px;
      line-height: 22px;
      font-weight: 450;
      margin-right: 5px;
    }
    .has-base-error {
      color: red;
    }
    .authMatterName-text{
      margin-bottom: 10px;
      font-size: 14px;
      color: gray;
    }
    .mtd-announcement {
      align-items: start;
      .mtd-announcement-icon {
        margin-top: 6px;
      }
    }
    .approval-status {
      display: flex;
      align-items: center;
      height: 40px;
      margin-top: 20px;
      
      .approval-status-text{
        font-size: 16px;
        padding: 0 20px;
      }
    }
  }
  .approval-status-icon {
    font-size: 20px;
    padding: 0 10px;
    color: gray;
  }
}
