.wk-col-item {
  border-right: #f0f0f0 1px solid;
  position: relative;
  box-sizing: border-box;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  width: 81px;
  min-width: 81px;
  min-height: 100%;
  // box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.08);
  &.current {
    background: rgba(10, 112, 245, 0.02);
  }
}
.wk-col-events {
  position: absolute;
  top: 0;
  left: 0;
  right: 10px;
  z-index: 3;
}
.wk-col-current-point {
  position: absolute;
  top: 100px;
  left: -3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: red;
  z-index: 20;
  pointer-events: none;
}
