.container {
  margin: 12px 8px 16px 8px;
  padding-bottom: 12px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  flex: 1;

  .box {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
    padding-left: 8px;

    &.publicCalendarCheck {
      // padding-right: 0;
      padding: 0;
      position: relative;
      width: 100%;

      .calendarItem {
        padding: 4px 18px 4px 6px;
        height: 100%;
        display: flex;
        cursor: pointer;
        justify-content: unset;
        align-items: center;
        width: 100%;

        .checkBox {
          position: relative;
          width: 16px;
          height: 16px;
          border-radius: 2px;
          border: 2px solid;
          margin-right: 8px;
          background-color: white;
          transition: background-color 0.3s;
          flex: none;

          .checkTick {
            position: absolute;
            left: -1px;
            top: -1px;
            align-items: center;
            line-height: 16px;
            font-size: 14px;
            font-weight: bolder;
            color: white;
          }
        }

        .checkLabel {
          // width: 100%;
          flex: auto;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: black;
          font-size: 14px;
        }

        &:hover {
          padding-right: 3px;
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.024);
        }

        &:hover .icon {
          display: flex;
          cursor: pointer;

          &:hover {
            background-color: rgba(0, 0, 0, 0.04);
          }
        }

        .icon {
          display: none;
          flex: none;
          width: 20px;
          height: 20px;
          font-size: 16px;
          justify-content: center;
          align-items: center;
          margin-right: 4px;
          border-radius: 4px;
        }
      }
    }

    .add {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #166ff7;
      font-weight: 500;
      font-size: 12px;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }

      .addIcon {
        margin-right: 4px;
      }
    }

    :global {
      .mtd-checkbox {
        width: 100%;
      }

      .mtd-checkbox-label {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        margin-right: 28px;
      }

      .mtd-checkbox-inner.mtdicon {
        border-width: 2px;
      }

      .mtd-checkbox:not(.mtd-checkbox-disabled) .mtd-checkbox-input:focus+.mtd-checkbox-inner,
      .mtd-checkbox:not(.mtd-checkbox-disabled):hover .mtd-checkbox-inner {
        border-color: rgba(0, 0, 0, 0.12);
      }

      .mtd-checkbox:not(.mtd-checkbox-disabled).mtd-checkbox-checked .mtd-checkbox-inner,
      .mtd-checkbox:not(.mtd-checkbox-disabled).mtd-checkbox-indeterminate .mtd-checkbox-inner {
        border-color: transparent;
        background-color: rgba(0, 0, 0, 0.54);
      }

      .mtd-checkbox-inner.mtdicon:before {
        font-weight: 600;
        left: -1px;
        top: -1px;
      }
    }
  }

  .line {
    margin: 10px 0 28px;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.04);
  }
}
