.container {
  width: 600px;
  height: calc(100% - 80px);
  padding-bottom: 0;
  max-height: calc(100% - 80px);
  :global {
    .mtd-modal-body {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
  }
}
.modalContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  flex: 1;
}
.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  width: 100%;
  height: 64px;
  flex: none;
  display: flex;
  align-items: center;
  padding: 0 25px;
  justify-content: flex-end
}
.groupContainer {
  width: 340px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.06);
  padding: 16px 24px 0;
  display: flex;
  flex-direction: column;
}
.userContainer {
  padding: 22px 0 0 16px;
  width: 260px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.fixContainer {
  width: 100%;
  z-index: 2;
  flex: none;
}
.inputGroup {
  margin-bottom: 16px;
  :global {
    input {
      border-radius: 16px;
    }
  }
}
.lastTitle {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.84);
  letter-spacing: 0;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}
.groupListContainer {
  height: 100%;
  flex: auto;
  margin-left: -8px;
  width: calc(100% + 28px);
  overflow-x: hidden;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: block;
  }
  &::-webkit-scrollbar,
  &::-webkit-scrollbar:hover {
    width: 6px;
    height: 12px;
  }
  &::-webkit-scrollbar-thumb {
    width: 6px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.24);
    border-radius: 3px;
  }
}
.loadingOrFaildContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}
p.failed {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.84);
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 13px;
}
.selectNumbers {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.84);
  letter-spacing: 0;
  line-height: 20px;
  padding-bottom: 12px;
  padding-left: 8px;
  font-weight: 500;
  flex: none;
  span {
    color: rgba(0, 0, 0, 0.36);
    font-weight: normal;
    margin-left: 6px;
  }
}
.btn {
  &.cancel {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.84);
    &:hover {
      background-color: rgba(0, 0, 0, 0.08);
      border-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.84);
    }
  }
  width: 80px;
  margin-left: 12px;
  font-weight: 500;
}
.btn:focus-visible {
  box-shadow:0 0 0 1px #fff, 0 0 0 2px #0a70f5;
}
