@import '../../../asserts/styles/variable';

.header {
  min-width: calc(100% - 63px);
  margin-left: 63px;
  // height: 101px;
  display: flex;
  font-size: @font-size-small;
  color: @color-darker;
  border: 1px solid @color-light;
  border-right: none;
  border-left: none;
  border-radius: 0 8px 0 0;
  position: sticky;
  z-index: 24;
  top: 0;
  background-color: #f5f5f5;
  .cell {
    position: relative;
    flex: 1;
    background-color: @color-lighter;
    border-right: 1px solid @color-light;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
    padding-top: 2px;
    user-select: none;
    .imgContanier {
      position: relative;
      width: 28px;
      height: 28px;
      margin-bottom: 4px;
      i {
        position: absolute;
        right: -6px;
        top: -4px;
        color: #f80;
        font-size: 14px;
      }
    }
    &:last-child {
      border-right: none;
      border-radius: 0 8px 0 0;
      .opts {
        border-radius: 0 8px 0 0;
      }
    }
    &:nth-child(2) {
      &:hover {
        .opts {
          p {
            &:first-child {
              display: none;
            }
          }
        }
      }
    }
    .name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.6);
      width: 100%;
      text-align: center;
    }
    .font10px {
      height: 16px;
      font-size: 12px;
      transform : scale(0.83,0.83);
      color: rgba(17, 25, 37, 0.45);
      margin-top: -2px;
    }
    .day {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      // background: rgba(17, 25, 37, 0.05);
      height: 19px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px 6px;
      margin-top: 4px;
      // margin-bottom: 2px;
      color: rgba(17, 25, 37, 0.85);
      font-weight: 500;
      img {
        width: 14px;
        height: 14px;
        margin-bottom: 0;
        margin-right: 2px;
      }
    }
    .white {
      color: rgba(17, 25, 37, 0.45);
    }
    .night {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      // background: rgba(222, 200, 255, 0.3);
      height: 19px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px 6px;
      margin-top: 4px;
      // margin-bottom: 2px;
      color: #6401D6;
      font-weight: 500;
      img {
        width: 14px;
        height: 14px;
        margin-bottom: 0;
        margin-right: 2px;
      }
    }
    img {
      border-radius: 100%;
      margin-bottom: 4px;
    }
    &:not(:first-child) {
      &:hover {
        .opts {
          display: flex;
        }
      }
    }
    .opts {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(235, 235, 235, 0.96);
      justify-content: center;
      flex-direction: column;
      align-items: center;
      p {
        width: 56px;
        line-height: 20px;
        border-radius: 4px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.84);
        text-align: center;
        cursor: pointer;
        &:hover {
          background: rgba(0, 0, 0, 0.04);
        }
        &:first-child {
          margin-bottom: 6px;
        }
        &.del {
          color: #f5483b;
        }
      }
    }
  }
}
