.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  color: #2a5799;
  span {
    font-size: 12px;
  }

  :global {
    .mtdicon {
      margin-right: 4px;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #2a5799;
      cursor: pointer;
      text-decoration: none;
    }
  }
}
