@import '../../asserts/styles/variable';

.container {
  padding-top: 20px;
  padding-left: 8px;

  .header {
    display: flex;
    align-items: center;
    position: relative;

    .hBlock {
      position: absolute;
      width: 63px;
      // height: 101px;
      top: 45px;
      left: 0;
      z-index: 25;

      &::before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: ' ';
        background-color: #f5f5f5;
        border-radius: 8px 0 0 0;
        border: 1px solid rgba(0, 0, 0, 0.06);
        z-index: 2;
      }

      &::after {
        position: absolute;
        left: -5px;
        top: -5px;
        width: 10px;
        height: 10px;
        content: ' ';
        background-color: white;
        z-index: 1;
      }
      .timeline {
        position: absolute;
        width: 100%;
        text-align: center;
        // right: 6px;
        bottom: 4px;
        font-size: 12px;
        transform: scale(0.83, 0.83);
        color: rgba(17, 25, 37, 0.45);
        z-index: 3;
        height: 16px;
      }
    }

    .startBtn {
      background: @color-lighter;
      font-size: @font-size-small;
      color: @color-darker;
      width: 52px;
      height: 24px;
      line-height: 24px;
      padding: 0;
      border: 0;
      border-radius: 6px;
      font-weight: 500;

      &:hover {
        background: rgba(0, 0, 0, 0.08);
      }

      &.startDisabled {
        color: rgba(0, 0, 0, 0.36);

        &:hover {
          background: @color-lighter;
          cursor: not-allowed;
        }
      }
    }

    .iconContainer {
      margin-left: 1px;

      &:focus-visible {
        outline-color: #0a70f5;
      }
    }

    .iconLeft,
    .iconRight {
      font-size: 12px;
      font-weight: 900;
      color: rgba(0, 0, 0, 0.84);
      cursor: pointer;
      border-radius: 4px;
      padding: 6px;

      &:hover {
        background: rgba(0, 0, 0, 0.04);
      }
    }

    .iconLeft {
      margin-left: 4px;
    }

    .text {
      margin-left: 4px;
      font-size: @font-size-large;
      color: @color-darker;
      letter-spacing: 0;
      flex: 1;
      font-weight: 500;
    }

    .tag {
      background: #fff8ee;
      border-radius: 6px 0 0 6px;
      font-size: @font-size-small;
      color: #f80;
      padding: 0 8px;
      line-height: 24px;
    }
  }

  .main {
    padding-top: 20px;
    overflow: visible;
    position: relative;

    &:focus-visible {
      outline-color: #0a70f5;
    }
  }

  .cover {
    position: absolute;
    left: 1px;
    right: 0;
    top: 82px;
    bottom: 0;
    background-color: #fff;
    border-radius: 3px 0 0 0;
    z-index: 22;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.36);
    text-align: center;
    line-height: 24px;
    font-weight: 500;
    // pointer-events: none;
  }
}

:global {
  .block-popover-custom {
    .mtd-popover-inner {
      background-color: #212121;
      padding: 4px 8px;
    }

    .mtd-popover-arrow {
      background-color: #212121;
    }

    .pop-infos {
      display: flex;
      font-size: 12px;
      color: #fff;
      line-height: 18px;
      align-items: flex-start;
      justify-content: space-between;

      p {
        width: 230px;
      }

      i {
        font-size: 12px;
        color: #fff;
        line-height: 18px;
        cursor: pointer;
        font-weight: bold;
      }
    }
  }
}


.currentDatePicker {
  width: 130px;
  margin-left: 1px;

  input {
    border: 0;
    cursor: pointer;
  }

  :global {

    .mtd-input .mtd-input-suffix .mtdicon,
    .mtd-input .mtd-input-suffix .mtdicon {
      color: rgba(0, 0, 0, 0.84);
    }

    .mtd-input input,
    .mtd-input textarea {
      color: rgba(0, 0, 0, 0.84);
      font-weight: 500;
      height: 25px;
      line-height: 25px;
    }

    .mtd-input-suffix-wrapper {
      right: 8px;
      pointer-events: none;
    }

    .mtdicon-calendar-o:before {
      content: '\e6ce';
      font-size: 20px;
      font-weight: 500;
      vertical-align: middle;
      color: rgba(0, 0, 0, 0.84);
    }
  }

  &.pikerOpen {
    :global {
      .mtdicon-calendar-o {
        transform: rotate(180deg);
      }
    }
  }
}

.timePickerParent {
  position: relative;
  width: 110px;
  cursor: pointer;

  .pickerBro {
    position: absolute;
    left: 0;
    right: -10px;
    bottom: 0;
    top: 0;
    z-index: 2;
    pointer-events: 'none';
  }

}

.datePickerWidthEn {
  width: 110px;
}

.datePickerWidthHK {
  width: 140px;
}

.hiddenDatePicker {
  display: none;
}
