.schedule-container {
  display: flex;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.schedule-wrapper-right {
  position: relative;
  min-width: 700px;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 1px solid #f0f0f0;
  background-color: #fff;
}
.schedule-wrapper-toggle {
  width: 20px;
  height: 20px;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  z-index: 100;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08);
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}
.main-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 64px;
  border-bottom: 1px solid #f0f0f0;
  flex: none;
}
.calendar-container {
  height: 100%;
  width: 100%;
  flex: 1;
  position: relative;
}
.wk-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.wk-timegrid-col {
  // todo: check
  height: 1008px;
}
.wk-timegrid-col-frame {
  position: relative;
  min-height: 100%;
}
.wk-timegrid-col-events {
  margin: 0 20px 0 2px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.wk-timegrid-event-item {
  position: absolute;
  background-color: #3788d8;
  border: 2px solid white;
}
// 堆叠上面元素的shadow
// .fc-timegrid-event-harness-inset .fc-timegrid-event,
// .fc-timegrid-event.fc-event-mirror {
//   box-shadow: 0 0 0 1px #fff;
//   box-shadow: 0px 0px 0px 1px var(--fc-page-bg-color);
// }

.detailPopMask {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 500;
  position: fixed;
  background: rgba(0, 0, 0, 0);
}
