.img {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  margin: 0 8px 0 5px;
}
.flexC {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.84);
  .label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
  }
}
.hiddenDatePicker {
  display: none;
}
