
.userListContainer {
    padding: 4px;
    border-radius: 8px;
    background-color: #FFF;
    .empty{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        font-weight: 500;
    }
}
