.dialogVCard {
  color: #333;
  width: 100%;
  height: 100%;
  display: flex;
  // align-items: center;
  position: relative;
  padding: 16px 8px 12px;
  text-align: left;
  .icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    border-radius: 50%;
  }
  div:nth-child(1) {
    display: inline-block;
    height: 24px;
    // margin-top: 2px;
  }
  div:nth-child(2) {
    // margin-top: 2px;
    margin-left: 8px;
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.84);
    line-height: 20px;
    max-width: 162px;
    word-break: break-all;
    margin-top: 2px;
  }
  .dialogComment {
    // position: absolute;
    cursor: pointer;
    margin-top: 2px;
    right: 12px;
    top: 18px;
  }
}
.personInfoItem {
  height: 20px;
  padding: 0 4px;
  margin-right: 4px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  margin-bottom: 4px;
  cursor: pointer;
  &.noMarginBottom {
    margin-bottom: 0;
  }
  &.noBorder {
    border: none;
    padding: 0 4px;
    border-radius: 4px;
    margin: 0;
    span {
      margin: 0;
    }
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  span {
    margin: 0 4px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.84);
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
  }
  .conflactIcon {
    height: 16px;
    text-align: center;
    line-height: 16px;
    background: rgba(255, 136, 0, 0.12);
    border-radius: 9px;
    color: #f80;
    margin-right: -3px;
    p {
      transform: scale(0.8);
      font-size: 12px;
    }
  }
}
.personPop {
  width: 300px;
}
