<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css js 实现时钟效果 */
        html {
            background: #fff;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 7px solid #ffedbd;
            border-radius: 50%;
            box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.1),
                inset 4px 4px 10px rgba(168, 145, 128, 0.6),
                inset -4px -4px 10px rgba(201, 175, 155, 0.2),
                4px 4px 10px rgba(168, 145, 128, 0.6);
            background-image: url('./p.jpg');
            background-size: 111%;
            padding: 2rem;
        }

        .outer-clock-face {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
        }

        .outer-clock-face::before,
        .outer-clock-face::after {
            content: '';
            width: 10px;
            height: 100%;
            background: #1c2e03;
            position: absolute;
            border-radius: 8px;
            left: 50%;
            margin-left: -5px;
        }

        .outer-clock-face::after {
            transform: rotate(90deg);
            transform-origin: center center;
        }

        .marking {
            width: 3px;
            height: 100%;
            background: #1c2e03;
            position: absolute;
            left: 50%;
            margin-left: -1.5px;
        }

        .marking-one {
            transform: rotateZ(30deg);
            transform-origin: center center;
        }

        .marking-two {
            transform: rotateZ(60deg);
            transform-origin: center center;
        }

        .marking-three {
            transform: rotateZ(120deg);
            transform-origin: center center;
        }

        .marking-four {
            transform: rotateZ(150deg);
            transform-origin: center center;
        }

        .inner-clock-face {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: bisque;
            z-index: 2;
            /*层级提高*/
            border-radius: 50%;
            background-size: 125%;
        }

        .inner-clock-face::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: black;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .hand {
            width: 50%;
            height: 6px;
            background: red;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            right: 50%;
            margin-top: -3px;
            transform-origin: 100% 50%;
            transform: rotate(90deg);
        }

        .hour-hand {
            width: 30%;
        }

        .min-hand {
            width: 40%;
            height: 3px;
            background: yellow;
        }

        .second-hand {
            background: grey;
            width: 45%;
            height: 2px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="outer-clock-face">

            <div class="marking marking-one"></div>
            <div class="marking marking-two"></div>
            <div class="marking marking-three"></div>
            <div class="marking marking-four"></div>

            <div class="inner-clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand')
        const minHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')
        // console.log(secondHand);

        function setTime() {
            const now = new Date()
            //获取当前的秒数
            const seconds = now.getSeconds()
            const secondsDegrees = seconds * 6 + 90//从90°开始旋转
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`
            //获取当前的分钟
            const minutes = now.getMinutes()
            const minutesDegrees = minutes * 6 + 90
            minHand.style.transform = `rotate(${minutesDegrees}deg)`
            //获取当前的时针
            const hour = now.getHours()
            const hoursDegrees = hour * 30 + 90 + (minutes / 60) * 30
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`
        }

        setTime()

        setInterval(setTime, 1000)
    </script>
</body>

</html>