.header {
  background: #fff;
}


.jimu-page-list{
  width: '100%';
  height: '100vh';
  padding: 40px;

  .select-wrp{
    margin-bottom: 20px;
    overflow: hidden;

    .form-item{
      float: left;
      width: 200px;
      margin-right: 20px;
    }
  }

  .mtd-card{
    float: left;
    margin: 0 20px 20px 0;
  }
}