.container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
  cursor: pointer;
  &:hover {
    background: rgba(0, 0, 0, 0.04);
    border-radius: 8px 0 0 0;
  }
  .opts {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
    font-size: 12px;
    line-height: 18px;
    padding-top: 10px;
    .optsDiv {
      padding-left: 4px;
    }
    .count {
      border-radius: 8px;
      line-height: 16px;
      height: 16px;
      min-width: 16px;
      font-size: 11px;
      text-align: center;
      margin-top: 4px;
    }
  }
}

.groupSelectContanier {
  position: absolute;
  top: 61px;
  left: 0;
  width: 252px;
  height: 320px;
  background-color: #fff;
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.02),
    0 2px 6px 6px rgba(0, 0, 0, 0.02), 0 2px 6px 0 rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  padding: 12px 16px;
  overflow-y: auto;
  input {
    border-radius: 16px;
    padding-right: 0 !important;
  }

  .groupUsersList {
    width: 100%;
    margin-top: 4px;
    height: 270px;
    img {
      width: 24px;
      height: 24px;
      border-radius: 100%;
      margin-right: 8px;
    }
    :global {
      .mtd-checkbox {
        line-height: 36px;
        display: flex;
        margin-right: 0;
      }
      .mtd-checkbox-inner.mtdicon {
        margin-top: 7px;
      }
      .mtd-checkbox-label {
        display: flex;
        align-items: center;
        word-break: keep-all;
        overflow: hidden;
        span {
          display: inline-block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}
.noSearchResult {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.36);
  margin-top: 120px;
  text-align: center;
  word-break: keep-all;
}
