<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            /* ul中所有的li都浮动了 ul高度为0 */
            list-style: none;
            width: 200px;
            height: 100px;
            float: left;
        }
        li:nth-child(1){
            background-color: red;
        }
        li:nth-child(2){
            background-color: yellow;
        }
        li:nth-child(3){
            background-color: green;
        }
        .text{
            width: 100px;
            height: 200px;
            background-color: blue;
        }
        .clear::after{
            /* 伪元素本身不显示，需要content来触发 */
            content: '';
            /* 伪元素after之后要清除发动 */
            clear: both;
            /* 伪元素设置成块级元素 */
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="clear">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="text">Hello World</div>
    </div>
</body>
</html>