
.approval-loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 1000;
  .mtd-loading-nested, .approval-create-loading-wrapper{
    width: 100%;
    height: 100%;
  }
  .mtd-loading-container{
    width: 100%;
    height: 100%;
  }
  .approval-create-loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}