.errorTop {
  display: flex;
  font-size: 18px;
  line-height: 18px;
  margin: 20px 11px 10px 24px;
  .title {
    flex: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
  }
  .close {
    padding-left: 4px;
  }
}
.errorContent {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  margin-top: -25px;
  i {
    font-size: 96px;
    color: rgba(0, 0, 0, 0.24);
  }
  .errorBody {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.84);
    letter-spacing: 0;
    font-weight: 500;
    line-height: 22px;
  }
}
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  i,
  a {
    color: rgba(0, 0, 0, 0.72);
  }
  a {
    text-decoration: none;
  }
}
