.modal {
  width: 400px;
}

.input {
  resize: none;
}

.btn {
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  border-width: 0;
}

.cancel {
  margin-right: 12px;
  background: rgba(0,0,0,0.04);
}
