.attendeeModalWrap {
  // padding: 30px;
  padding: 18px 24px;
  width: 470px;

  .bodyHead {
    line-height: 24px;
    font-size: 16px;
    position: relative;
  }

  .title {
    margin-left: 30px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
  }

  :global {
    .mtdicon-warningmini {
      position: absolute;
      margin-right: 8px;
      margin-top: 2px;
      background-color: #F5BA31;
      color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .mtd-modal-header {
      height: 0;
      padding: 0;
      margin: 0;
    }

    .mtd-modal-body {
      padding: 0;
    }

    .mtd-modal-footer {
      padding: 0;
      padding-top: 24px;
      color: rgba(0, 0, 0, .87);

      .mtd-button {
        margin-right: 0;
        margin-left: 12px;
      }
    }

    .mtd-modal-close {
      top: 18px;
    }
  }
}
