//通用基础颜色
@color-darker: rgba(0, 0, 0, 0.84);
@color-medium: rgba(0, 0, 0, 0.24);
@color-light: rgba(0, 0, 0, 0.06);
@color-lighter: #f5f5f5;
@color-lightest: #fff;
@color-warn: #f5483b;

//通用文字大小
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 16px;

//日程块主题
@red: rgba(255, 95, 87, 0.9);
@green: rgba(36, 189, 120, 0.9);
@blue: rgba(61, 154, 242, 0.9);
@yellow: rgba(242, 188, 39, 0.9);
