.colorGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background: white;
    padding: 4px 0 ;
    grid-gap: 8px;
    .colorItem {
        display: inline-block;
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: 4px;
        box-sizing: border-box;
        border: 0.5px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        line-height: 10px;
        cursor: pointer;
        transition: transform 0.15s ease-in-out;
        &:hover{
            transform: scale(1.4);
        }
        .check {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 10px;
            font-weight: bolder;
            color: white;
            line-height: 1;
        }
    }
}