.container{
  width: 100%;
  height: 45px;
  padding: 20px 20px 10px 24px;
  // border-bottom: 1px solid rgba(0,0,0,0.);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(0,0,0,0.84);
  line-height: 26px;
  background-color: #fff;
  position: fixed;
  a{
    padding-left: 10px;
    text-decoration: none;
  } 
  .topLeft{
    flex: 1;
    height: 20px;
    font-size: 18px;
    font-family: PingFangSC-Medium; 
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid rgba(0,0,0,0.06);
    .leftName{
      flex: 1; 
      span{
      letter-spacing: 0;
      line-height: 26px;
      font-weight: 500;
      }
    }
    .leftIcon{
      padding-right: 4px;
    }
  }
  button{
    margin-left: 2px;
    i{
      color: rgba(0,0,0,0.84) f;
    }
  }
}
