.header {
  background: #fff;
}
.admin-content{
  position: relative;
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex: auto;
  min-height: 0;
}
.main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 800px;
  overflow: auto;
  padding: 20px 20px 0;
  position: relative;
  flex: auto;
  min-height: 0;
}
.no-permission{
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 100px;
}