.approval-step{
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  flex: 1;
  .approval-step-item{
    font-size: 18px;
    line-height: 28px;
    color: #646a73;
    margin-right: 60px;
    padding: 15px 0;
    border-bottom: 2px solid transparent;
    cursor: pointer;
  }
  .approval-step-item:last-of-type{
    margin-right: 0;
  }
  .approval-step-active{
    border-bottom-color: #3370ff;
    color: #3370ff;
    font-weight: 500;
    .step-num{
      border-color: #3370ff;
      background-color: #3370ff;
      color: #fff;
      font-weight: 400;
    }
  }
  .step-icon{
    margin: 0 20px;
  }
  .step-num{
    display: inline-block;
    margin-right: 6px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #646a73;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
}
