.modal {
  width: 400px;
  :global{
    .mtd-modal-header{
      margin-right: 25px;
    }
    .mtd-radio-group {
      margin-top: 0;
    }
  }
}

.radio_group {
  display: block;
  margin: 20px 0;
}
.radio_item {
  display: flex;
  margin-bottom: 10px;
}

.input {
  resize: none;
}

.btn {
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  border-width: 0;
}

.cancel {
  margin-right: 12px;
  background: rgba(0,0,0,0.04);
}
