.icons-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 10px 0 0px 10px;
}
.approval-item-icon {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.approval-icon {
  margin-right: 16px;
  width: 48px;
  height: 48px;
  img {
    width: 100%;
    height: 100%;
  }
}
.icon-item {
  position: relative;
  border: 2px solid transparent;
  margin-bottom: 11px;
  border-radius: 50%;
  img {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    width: 38px;
    height: 38px;
    // border-radius: 50%;
    // background-color: #ccc;
    cursor: pointer;
  }
  &:not(:nth-of-type(5n)) {
    margin-right: 11px;
  }
}
