.room-type {
  display: flex;
  position: relative;
  top: -12px;
  line-height: 17px;
  font-size: 12px;
  :global {
    .placeholder {
      width: 16px;
      margin-right: 12px;
      flex-shrink: 0;
    }
    .toolText {
      color: rgba(0,0,0,0.84);
      line-height: 20px;
      a {
        text-decoration: none;
        color: #247bff;
      }
    }
  }
}
