.permissionSettingDlg{
    :global{
        .mtd-modal-header{
            margin-right: 0;
        }
        .mtd-modal-body{
          width: 600px;
        }
    }

}
.type{
    margin-bottom: 16px;
}
.btn {
    
    width: 80px;
    font-weight: 500;
  padding: unset;
    &.cancel {
      color: rgba(0, 0, 0, 84%);
      background-color: #f5f5f5;
      border-color: #f5f5f5;
      margin-right: 12px;
      &:hover {
        color: rgba(0, 0, 0, 84%);
        background-color: rgba(0, 0, 0, 8%);
        border-color: #f5f5f5;
      }
    }

  }
