.labelContainer {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.84);
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: 16px;
  .labelName {
    width: 42px;
    flex: none;
    margin-right: 16px;
    text-align: right;
  }
}
.btn {
  &.cancel {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.84);
    &:hover {
      background-color: rgba(0, 0, 0, 0.08);
      border-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.84);
    }
  }
  width: auto;
  margin-left: 12px;
  font-weight: 500;
}
