.wenjunDlg {
  :global {
    .mtd-modal-header {
      padding: 0;
      margin-right: 0;
    }
    .mtd-modal-close {
      background-color: transparent;
    }
  }
  .top {
    background-image: linear-gradient(180deg, #dbe4f3 0%, #f2f7ff 100%);
    height: 173px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img {
      width: 292px;
    }
  }
  p.title {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.84);
    line-height: 24px;
    letter-spacing: 0;
    margin: 16px 0 4px;
    text-align: center;
  }
  p.info {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: 0;
    line-height: 20px;
    text-align: center;
  }
  .wenjuanFooter {
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
  }
  .mediumBtn {
    font-weight: 500;
  }
}
