@import '../../../asserts/styles/variable';
.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 64px;
  padding: 0 18px 0 24px;
  background: @color-lightest;
  box-shadow: 0 1px 0 0 @color-light;
  .title {
    flex: 1;
    font-size: 18px;
    color: @color-darker;
    line-height: 22px;
    font-weight: 500;
  }
  .btn {
    &.cancel {
      background-color: #f5f5f5;
      border-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.84);
      border-radius: 6px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.08);
        border-color: #f5f5f5;
        color: rgba(0, 0, 0, 0.84);
      }
    }
    width: 80px;
    margin-left: 12px;
    font-weight: 500;
  }
  .btn:focus-visible {
    box-shadow:0 0 0 1px #fff, 0 0 0 2px #0a70f5;
  }
  &.groupHeader {
    .title {
      font-size: 18px;
    }
  }
  .groupBtns {
    display: flex;
    align-items: center;

    .btn {
      font-size: 12px;
      width: 72px;
      height: 24px;
      line-height: 22px;
      padding: 0;
    }
    .verLine {
      margin: 0 16px;
      width: 1px;
      height: 16px;
      background: #d8d8d8;
    }
    :global {
      .mtd-button.mtd-button-circle,
      .mtd-button.mtd-button-circle-hover {
        width: 32px;
        height: 32px;
      }
      .mtd-button.mtd-button-circle-hover .mtdicon {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
  .closeGroupBtn {
    width: 32px;
    height: 32px;
  }
}
