.status {
  display: inline-block;
  // margin-top: 9px;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 3px;
  vertical-align: middle;
}
.icon{
  color: #166FF7;
  float: right;
  margin-top: 2px;
}

.item {
  color: black;
  width: 260px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}