.container {
  height: 400px;
}
.notice-wrapper {
  width: 608px;
  margin-left: 12px;
  max-height: 400px;
  padding: 8px 16px;
  border-radius: 10px;
  margin-bottom: 12px;
  background-color: #fff;
  
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
  }
  .desc {
    font-size: 12px;
    color: rgba(17, 25, 37, 0.45);
    width: 90%;
  }
}
