.employ {
  width: 100%;
  background-color: #fff9e6;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #592d00;
  line-height: 22px;
  font-weight: 400;
  padding: 7px 14px;
}
.pcColor {
  color: rgba(0, 0, 0, 0.84);
  margin: 12px 24px 19px 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.detailColor {
  color: #fff;
  padding-bottom: 16px;
}
// .detailTheme{
//   // display: flex;
//   margin-bottom: 4px;
//   .leftName{
//     padding-left: 4px;
//     word-spacing: keep-all;
//     margin-left: 4px;
//   }
// }
.container {
  .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    margin-right: 4px;
    word-break: break-all;
  }
  .longTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .meetingTime {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
  }
  .leftNameEn {
    height: 20px;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    word-break: keep-all;
    line-height: 20px;
    padding: 0 4px;
    vertical-align: text-bottom;
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    max-width: 100%;
  }
  .leftName {
    height: 20px;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    word-break: keep-all;
    line-height: 20px;
    padding: 0 4px;
    vertical-align: text-bottom;
    font-size: 12px;
    font-weight: 400;
  }
  .themeMargin {
    margin-top: 16px;
  }
  .detailThemeMargin {
    margin-top: 12px !important;
    i {
      color: #fff !important;
    }
  }
  .group {
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.04);
    margin-top: 16px;
    margin-right: 12px;
    i {
      line-height: 34px !important;
      font-size: 20px !important;
    }
  }
  .group:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }
}

.newBadge {
  :global {
    .mtd-badge-position {
      width: 16px;
      height: 16px;
      border: none;
      font-size: 12px;
      top: 16px;
      left: calc(100% - 16px);
      padding: 0;
      background: none;
      // background-color:  rgba(0,0,0,0);
      
    }
  }
}

.theme {
  .newBadge {
    :global {
      .mtd-badge-position {
        top: 20px;
      }
    }
  }
}

.newBadgeIcon {
  width: 23px;
  height: 16px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}

.newBadgeIconBac-zh{
  background-image: url('../../asserts/images/zh/New.png');
}

.newBadgeIconBac-zh-HK{
  background-image: url('../../asserts/images/zh-HK/New.png');
}

.newBadgeIconBac-en{
  background-image: url('../../asserts/images/en/New.png');
}

.ingBadge {
  :global {
    .mtd-badge-position {
      height: 14px;
      border: none;
      font-size: 12px;
      top: 14px;
      left: calc(100% - 20px);
      padding: 0;
      background: none;
    }
  }
}
.theme {
  .ingBadge {
    :global {
      .mtd-badge-position {
        top: 18px;
      }
    }
  }
}

.ingBadgeIcon {
  width: 36px;
  height: 14px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}

.inBadgeIconBac-zh{
  background-image: url('../../asserts/images/zh/inMeeting.png');
}

.inBadgeIconBac-zh-HK{
  background-image: url('../../asserts/images/zh-HK/inMeeting.png');
}

.inBadgeIconBac-en{
  background-image: url('../../asserts/images/en/inMeeting.png');
}

.inToolTip {
  :global {
    .mtd-tooltip-inner {
      max-width: 284px;
    }
  }
}
