.tripartite-base-info {
  &.active {
    display: block;
  }

  
  display: none;
  margin: 0 auto;
  padding: 24px 0;
  height: 100%;
  text-align: center;
  overflow-y: auto;
  background-color: #eff0f1;
  .base-info-panel {
    display: inline-block;
    width: 1128px;
    padding: 24px 288px;
    background-color: #fff;
    text-align: left;
  }
}
.icons-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 10px 0 0px 10px;
}
.approval-item-icon {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.approval-icon {
  margin-right: 16px;
  width: 48px;
  height: 48px;
  img {
    width: 100%;
    height: 100%;
  }
}
.icon-item {
  position: relative;
  border: 2px solid transparent;
  margin-bottom: 11px;
  border-radius: 50%;
  img {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    width: 38px;
    height: 38px;
    // border-radius: 50%;
    // background-color: #ccc;
    cursor: pointer;
  }
  &:not(:nth-of-type(5n)) {
    margin-right: 11px;
  }
}

.add-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .add-icon {
    min-width: 100px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    border: rgba(0, 0, 0, 0.1) 1px solid;
    color: rgba(0, 0, 0, 0.6);
    padding: 0 12px 0 8px;
    margin: 8px 8px 0 0;
    cursor: pointer;
    i {
      font-size: 16px;
      margin: 0 4px;
    }
  }

  .add-user-dept {
    border: rgba(0, 0, 0, 0.1) 1px solid;
    border-radius: 16px;
    width: fit-content;
    height: 32px;
    display: flex;
    justify-content: space-between;
    margin: 8px 8px 0 0;
    align-items: center;

    .user-avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      margin: 4px;
    }

    .item-label {
      width: 100%;
    }
    .mtdicon {
      margin: 0 8px 0 4px;
      cursor: pointer;
    }
  }
}

.subtitle {
  color: #1f2329;
  font-size: 20px;
  line-height: 22px;
  font-weight: 450;
  padding: 20px 0 10px 0;
  margin-right: 5px;
}

.has-base-error {
  color: red;
}

.tooltip-text .mtd-tooltip-inner {
  font-size: 12px;
}
