.container {
  flex-shrink: 0;
  width: 43px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 16px;
  .vLines {
    width: 1px;
    height: 16px;
    background-color: #d8d8d8;
  }
  .popUpBtn {
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    .popUpIcon {
      color: rgba(0, 0, 0, 0.84);
      font-size: 20px;
    }
  }
}
