.container {
  width: 100vw;
  height: 100vh;
  overflow: auto;

  .calendarContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-width: 800px;
    min-height: 570px;
  }
}
