.drag-sort-list{
    width: 100%;
    display: flex;
    flex-direction: column;

    .drag-sort-list-item{
        padding:5px 10px;
        border:1px solid rgba(0,0,0,.12);
        line-height: 24px;
        background-color: #fff;
        display: flex;
        align-content: center;
        
        div{
            display: flex;
            align-items:center;

            &:first-child{
                flex: 1;
            }
        }
    }

    .drag-background-class{
        background-color:#EDEFF2;
    }

    .drag-sort-list-action{
        cursor: pointer;
    }

    >:not(:last-child){
        border-bottom: none;
    }
}

