.roomNameWrapper {
  border-radius: 4px;
  line-height: 20px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.84);
  &.couldClick {
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
  .img {
    width: 12px;
    height: 12px;
    display: inline-block;
    position: relative;
    top: -1px;
    margin-left: 4px;
    vertical-align: middle;
    background: url('../../asserts/images/tencentlogo_small_blue.png') no-repeat;
    background-size: contain;
  }
  .icon {
    font-size: 16px;
    line-height: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
}
