.contanier {
  width: 100%;
  text-align: center;
  p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.84);
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .describle {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.36);
    line-height: 20px;
    margin-bottom: 20px;
  }
  :global {
    .mtd-button-primary.mtd-button-dashed,
    .mtd-button-primary.mtd-button-ghost {
      color: #0a70f5;
      border-color: #0a70f5;
      &:hover {
        color: rgba(10, 112, 245, 0.8);
        border-color: rgba(10, 112, 245, 0.8);
      }
    }
  }
}
