.container {
  // margin: 5px 2px;
  width: 608px;
  margin-left: 12px;
  min-height: 400px;
  overflow: scroll;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 500;
    .tag {
      display: block;
      color: rgba(0, 0, 0, 0.38);
      font-size: 12px;
      font-weight: normal;
    }
  }
  .list {
    margin-bottom: 4px;
    border-radius: 8px;
    border: 1px solid rgba(17, 25, 37, 0.1);
    .header {
      color: rgba(0, 0, 0, 0.38);
      background: rgba(17, 25, 37, 0.02);
    }
    .tr {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      &:last-child {
        border-bottom: none;
      }
    }
    .nodata {
      color: rgba(0, 0, 0, 0.38);
      padding: 10px 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .td {
      padding: 5px 12px;
      min-height: 32px;
    }
    .tdr {
      padding: 8px 12px;
      &.operation {
        height: 40px;
      }
    }
    .name {
      width: 160px;
      flex: 0 0 160px;
      padding-right: 10px;
      word-break: break-all;

      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .imgwrapper {
        display: flex;
        align-items: center;
        span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .scope {
      flex: 1;
      padding-right: 10px;
      .scopespan {
        max-width: 280px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: default;
      }
      :global {
        .mtd-select .mtd-select-filter-multiple {
          padding-right: 28px;
        }
        .mtd-select-multiple-input {
          height: 24px;
        }
      }
    }
    .operation {
      width: 100px;
      flex: 0 0 100px;
      :global {
        .mtd-button {
          margin-right: 16px;
        }
      }
    }
  }
  .item {
    background: #fff;
    padding: 8px 16px;
    border-radius: 10px;
    margin-bottom: 12px;
    position: relative;
  }
  .icon {
    width: 16px;
    height: 16px;
    padding: 2px;
    margin-right: 12px;
    cursor: pointer;
    &:hover {
      background: #F4F5F7;
      border-radius: 4px;
    }
  }
  .img {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    margin-right: 8px;
  }
}

.userOption {
  display: flex;
  align-items: center;
  .img {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    margin-right: 8px;
  }
}

// 单行文本打点
// white-space:nowrap;
// overflow:hidden;
// text-overflow:ellipsis;

// 多行文本打点
// word-break: break-all;
// text-overflow: ellipsis;
// overflow: hidden;
// display: -webkit-box;
// -webkit-line-clamp: 2;
// -webkit-box-orient: vertical;
