<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box:nth-child(1) {
            top: 0;
            left: 0;
        }
        .box:nth-child(2) {
            top: 0;
            right: 0;
        }
        .box:nth-child(3) {
            bottom: 0;
            left: 0;
        }
        .box:nth-child(4) {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>