.deleteBody {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 32px;
}

.btn {
    &.cancel {
      color: rgba(0, 0, 0, 84%);
      background-color: #f5f5f5;
      border-color: #f5f5f5;
      margin-right: 12px;
      &:hover {
        color: rgba(0, 0, 0, 84%);
        background-color: rgba(0, 0, 0, 8%);
        border-color: #f5f5f5;
      }
    }
  
    width: 80px;
    font-weight: 500;
  }
