.no-data-page {
    position: absolute;
    width: 100%;
    top: 20%;
    .no-data {
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        &-img {
            width: 80px;
            height: 80px;
        }
        &-content {
            text-align: center;
            &-tip {
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.87);
            display: block;
            margin-top: 12px;
            }
            &-detail {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.38);
            line-height: 20px;
            display: block;
            margin-top: 8px;
            }
        }
    }
}
