
.add {
  cursor: pointer;
  &-schedule-container {
    padding: 12px 24px 12px 0;
    display: flex;
    align-items: center;
    .dropdown-wrapper {
      .dxicon {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.54);
      }
    }
  }
}
