

.tripartite-form-info{
    &.active{
        display: block;
    }
  
    display: none;
    .form-label{
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid rgba(221,221,221);
        text-align: center;
    }
}