.tab {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
    &.active {
        color: rgba(0, 0, 0, 0.9);
        font-weight: 600;
    }
    .split{
        border-right: 1px solid #D8D8D8;
        margin:0px 10px;
        height: 10px;
    }
}
