.avatar{
    display: flex;
    align-items: center;
    width: 100%;
    .img{
        width: 28px;
        height: 28px;
        border-radius: 14px;
        margin-right: 8px;
    }
    .name{
        color: rgba(0, 0, 0, 0.87);
        font-family: SFPro-Regular;
        font-size: 14px;
        line-height: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
    }
    .icon{
        width: 28px;
        height: 28px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: #EAECF0;
        border-radius: 14px;
        margin-right: 8px;
        flex: none;
    }
}
