.groupItem {
  width: 100%;
  height: 44px;
  position: relative;
  border-radius: 8px;
  padding: 0 4px;
  margin: 1px;
  cursor: pointer;
  .toggleArea {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    z-index: 2;
    top: 0;
    bottom: 0;
    justify-content: flex-end;
    visibility: hidden;
    .gradientItem {
      width: 32px;
      height: calc(100% - 2px);
      background-image: linear-gradient(
        -90deg,
        #f5f5f5 0%,
        rgba(245, 245, 245, 0) 100%
      );
    }
    .toggleBtn {
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      z-index: 2;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.84);
      letter-spacing: 0;
      text-align: right;
      line-height: 16px;
      background: rgb(245, 245, 245);
      font-weight: 500;

      &:hover, &:focus {
        background: #ebebeb;
        border-radius: 4px;
      }
      &:focus-visible {
        outline-color: #0a70f5;
      }
    }
  }

  &:hover, &:focus-within {
    background: rgb(245, 245, 245);
    .toggleArea {
      visibility: visible;
    }
  }
  &:focus-visible {
    outline-color: #0a70f5;
  }
}
.iconInfos {
  width: 16px;
  display: flex;
  justify-content: center;
  &.hoverIcon {
    &:hover {
      background-color: #ebebeb;
      border-radius: 50%;
    }
  }
}
.groupInfos {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 32px;
  margin-top: 1px;
  i {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.84);
    flex: none;
  }
  img {
    background-image: url(../../../../asserts/images/group.png);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin: 0 8px 0 4px;
    flex: none;
  }
  p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.84);
    letter-spacing: 0;
    line-height: 22px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  span {
    width: auto;
    flex: none;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.36);
    letter-spacing: 0;
    line-height: 16px;
    margin-left: 6px;
  }
}
.errorInfos {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.36);
  letter-spacing: 0;
  line-height: 17px;
  height: 44px;
  padding-top: 8px;
  padding-left: 60px;
}
.loadingIcon {
  span {
    color: #0a70f5;
  }
}
