.no-permission {
  display: flex;
  flex-direction: column;

  span {
    font-size: 16px;
    font-weight: 600;
  }

  .apply-role {
    margin: 16px 0px;
  }
}

.jimu-app-header {
  height: 48px;
  line-height: 60px;
  background: #fff;
  // border-bottom: 1px solid #eee;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, no-permission 0.04);
  position: relative;
  z-index: 111;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo,
  .mypdlist {
    float: left;
    margin-left: 24px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: bold;
    display: flex;
    align-items: center;
    img {
      height: 22px;
      margin-right: 5px;
      width: auto;
    }
  }

  .helpdoc {
    float: right;
    margin-right: 100px;
  }

  ul {
    float: left;
    margin-left: 140px;
  }

  li {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 12px;
    position: relative;
    height: 48px;
    font-weight: bold;

    a {
      font-size: 14px;
      line-height: 30px;
      display: inline-block;
      color: rgba(0, 0, 0, 0.87);
    }

    a.hover {
      margin-bottom: -2px;
      border-bottom: 2px solid #1c6cdc;
    }

    .active {
      color: #1c6cdc;
    }
  }
}
.approval-content {
  .mtd-loading-nested,
  .approval-create-loading-wrapper {
    width: 100%;
    height: 100%;
  }
  .mtd-loading-container {
    width: 100%;
    height: 100%;
  }
}
.approval-header-right {
  padding-right: 20px;
  .mtd-button-primary {
    width: 76px;
    background-color: #166ff7;
  }
}

.approval-header-errInfo {
  margin-right: 10px;
  color: red;
  cursor: pointer;
}

.approval-status-name {
  font-size: 16px;
  margin-right: 10px;
}

.mtd-tooltip.approval-header-err {
  // background-color: #fff;.
  .mtd-tooltip-arrow {
    background-color: #fff;
  }
  .mtd-tooltip-inner {
    background-color: #fff;
    color: #212121;
    padding: 12px 16px;
    min-width: 382px;
  }
}

.popover-box {
  width: 350px;

  .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .valid-content {
    height: 180px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    .valid-item {
      min-width: 330px;
      height: 44px;
      background-color: #f5f6f7;
      display: flex;
      align-items: center;
      padding: 12px;
      margin-bottom: 8px;
      .valid-item-title {
        font-weight: 500;
        min-width: 56px;
        margin-right: 8px;
      }

      .valid-item-message {
        color: #8f959e;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .valid-item-tip {
        min-width: 42px;
        cursor: pointer;
        color: #0a70f5;
      }
    }
  }
}
