.container{
    position: relative;
    margin: 0 16px;
    height: auto;
    line-height: 0;
    flex-shrink: 0;
    .bg-img{
      width: 100%;
      border-radius: 6px;
    }
    .close{
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px;
        color:rgba(0, 0, 0, 0.84);
        cursor: pointer;
    }
}
